<misterromdescription>
	<name>Metal Slug 2 Turbo</name>
	<setname>mslug2t</setname>
	<mameversion>darksoft_neogeo</mameversion>
	<rbf>NeoGeo-MVS</rbf>
	<year>2015</year>
	<manufacturer>hack (System11)</manufacturer>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>World</region>
	<platform>Neo Geo MVS</platform>
	<mratimestamp>20220318</mratimestamp>
	<!-- bios -->
	<rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
		<part crc="a7aab458" name="uni-bios.rom"/>
	</rom>
	<rom index="10" md5="None"><part>0000 0000 0200 0100 0000</part></rom>
	<!-- lorom -->
	<rom index="1" zip="neogeo.zip" type="merged" md5="None">
		<part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
	</rom>
	<!-- sfix -->
	<rom index="2" zip="neogeo.zip" type="merged" md5="None">
		<part crc="c2ea0cfd" name="sfix.sfix"/>
	</rom>
	<!-- prom -->
	<rom address="0x38000000" index="4" zip="mslug2.zip" type="merged" md5="None">
		<part name="prom"/>
		<patch offset="0x00000109">09</patch>
		<patch offset="0x00000ffa">53</patch>
		<patch offset="0x00000ffc">55 4c 32 47</patch>
		<patch offset="0x00001000">54</patch>
		<patch offset="0x00001002">52 55 4f 42</patch>
		<patch offset="0x000011f6">cf</patch>
		<patch offset="0x000011f8">dd f9</patch>
		<patch offset="0x000011fb">f7</patch>
		<patch offset="0x00001450">02 70 71 4e 71 4e 71 4e 71 4e</patch>
		<patch offset="0x00001464">71 4e 71 4e 71 4e 71 4e 71 4e</patch>
		<patch offset="0x0000147c">50</patch>
		<patch offset="0x00001486">46</patch>
		<patch offset="0x000014d2">2d 52 8d 80 71 4e</patch>
		<patch offset="0x00001650">f9 4e 0d</patch>
		<patch offset="0x00001654">00</patch>
		<patch offset="0x00001656">71 4e</patch>
		<patch offset="0x0000165e">71 4e</patch>
		<patch offset="0x00001660">71 4e 71 4e</patch>
		<patch offset="0x00086cea">54</patch>
		<patch offset="0x00086cec">52 55 4f 42</patch>
		<patch offset="0x000d8000">2d 0c 02</patch>
		<patch offset="0x000d8004">8d 80 f8 65 7c 1b</patch>
		<patch offset="0x000d800c">8d 80 f9 4e</patch>
		<patch offset="0x000d8012">58 16</patch>
	</rom>
	<rom index="10" md5="None"><part>0400 00003000 0100 0000</part></rom>
	<!-- srom -->
	<rom index="8" zip="mslug2.zip" type="merged" md5="None">
		<part name="srom"/>
	</rom>
	<!-- croms -->
	<rom address="0x38000000" index="15" zip="mslug2.zip" type="merged" md5="None">
		<part name="crom0"/>
	</rom>
	<rom index="10" md5="None"><part>0f00 00000002 0100 0000</part></rom>
	<!-- mrom -->
	<rom address="0x32000000" index="9" zip="mslug2.zip" type="merged" md5="None">
		<part name="m1rom"/>
	</rom>
	<rom index="10" md5="None"><part>0900 00000200 0000 0000</part></rom>
	<!-- vrom -->
	<rom address="0x30000000" index="16" zip="mslug2.zip" type="merged" md5="None">
		<part name="vroma0"/>
	</rom>
	<rom index="10" md5="None"><part>1000 00008000 0000 0000</part></rom>
	<!-- config -->
	<rom index="10" md5="None"><part>0080 00008000 0000 0000</part></rom>
</misterromdescription>
